<?xml version="1.0" encoding="UTF-8"?>
<project name="idea-vcswatch" default="all">
    <property file="build.properties"/>

    <dirname property="project.basedir" file="${ant.file}"/>
    <property name="project.src" value="${project.basedir}/src"/>
    <property name="project.tests" value="${project.basedir}/tests"/>

    <property name="project.build" value="${project.basedir}/build"/>
    <property name="project.build.classes" value="${project.build}/classes"/>
    <property name="project.build.test" value="${project.build}/test"/>
    <property name="project.build.dist" value="${project.build}/dist"/>
    <property name="project.resources" value="${project.basedir}/resources"/>

    <property name="grammar-kit.jar" value="${project.basedir}/grammar-kit.jar"/>
    <property name="light-psi-all.jar" value="${project.basedir}/light-psi-all.jar"/>
    <property name="JFlex.jar" value="${project.basedir}/JFlex.jar"/>
    <property name="idea-flex.skeleton" value="${project.basedir}/idea-flex.skeleton"/>
    <property name="idea-vcswatch.jar" value="${project.basedir}/idea-vcswatch.jar"/>

    <path id="compile.classpath">
        <pathelement location="${project.build.classes}"/>
        <fileset dir="${java.home}/../lib" includes="**/*.jar" />
        <fileset dir="${project.build}/../lib" includes="**/*.jar" />
        <fileset dir="${idea.home}" includes="**/*.jar">
            <exclude name="lib/ant/lib/*"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${project.build.test}"/>
        <pathelement location="${idea.home}/lib/junit-*.jar" />
    </path>


    <!-- Compile sources -->
    <target name="compile" description="Compile sources">
        <mkdir dir="${project.build.classes}"/>

        <javac source="1.6" target="1.6" destdir="${project.build.classes}" includeantruntime="false" fork="true">
            <classpath refid="compile.classpath"/>
            <src location="${project.src}"/>
        </javac>

        <copy todir="${project.build.classes}/META-INF">
            <fileset dir="${project.basedir}/META-INF"/>
        </copy>

        <copy todir="${project.build.classes}">
            <fileset dir="${project.resources}"/>
        </copy>
    </target>

    <!-- Compile test sources -->
    <target name="test-compile" depends="compile" description="Compile test sources" unless="skipTests">
        <mkdir dir="${project.build.test}"/>
        <javac source="1.6" target="1.6" srcdir="${project.tests}" destdir="${project.build.test}" includeantruntime="false" fork="true">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <!-- Run tests -->
    <target name="test" depends="test-compile" description="Run tests" unless="skipTests">
        <junit printsummary="yes" haltonfailure="false" showoutput="yes" fork="yes" forkmode="once" reloading="no" failureproperty="failureFound">
            <classpath refid="test.classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest todir="${project.build.test}" haltonerror="true" haltonfailure="false">
                <fileset dir="${project.tests}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="test-check" if="failureFound" depends="test">
        <fail message="Test failure"/>
    </target>


    <target name="clean">
        <delete dir="${project.build}"/>
        <delete dir="${idea-vcswatch.jar}"/>
    </target>

    <target name="package" depends="compile" description="Build plugin archive">
        <jar destfile="${idea-vcswatch.jar}">
            <zipfileset dir="${project.build.classes}"/>
        </jar>
    </target>

    <target name="all" depends="clean, package" description="Build all"/>
</project>